<html>
    <head>
        <title>byeeeee</title>
        <meta name="description" content="goodbye 👋"/>
<meta name="url" content="http://bambus.lol/">
        <style>
            body {
                background-color: rgb(46, 47, 82);
                color: white;
                font-family: 'Consolas', monospace;
                margin-top: 27vh;
            }
            h1 {
                text-shadow: 2.5px 0.4px 3px #000000;
                text-align: center;
            }
            h3 {
                text-align: left;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
 <h1>all good things must come to an end</h1>
 <br>
 <h3>I feel like I haven't clarified this enough on my TikTok, so here's a boring story. I started Techtok under a name that I forgor.💀 (genuinely i forgot it). I rebranded to WheatelyTech,
    some controversial things have been said... Anyways I rebranded to Bambus, bought a domain, and made my website, my new TechTok career was programming. My dumbass doesn't know shit and 
    I quickly said some uhhhhhh sensitive things in Shanestech's discord. Anyways I did more stupid stuff like normal, and here we are now. I honestly regret all the N-bombs I dropped, and 
    shit like that. That's one of the major reasons I'm quitting. I'm not saying any details of my rebrand, if you guys feel like it, you can search for me, most likely you won't find me. I 
    don't care if you find me, I just don't want you guys talking about my past. I'm restarting my entire internet identity, and I hope you guys continue on without me.
 </h3>
 <footer>bye. This domain expires soon, I think. I forgor the date 🙏💀</footer>
    </body>
</html>
